[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=hcube.tex
masterDocument=report.tex
name=Open-Memory-Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:HPP.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:deduplication.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hcube.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:HPP.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=286
mode=LaTeX
open=true
order=0

[item:deduplication.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:hcube.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=1

[item:metadata.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:node_naming.tex]
archive=true
column=9
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:object_naming.tex]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:open-memory-project.kilepr]
archive=true
column=7012398
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:HPP.tex]
CursorColumn=0
CursorLine=286
JumpList=
ViMarks=.,201,1,[,201,0,],201,52

[view-settings,view=0,item:deduplication.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:hcube.tex]
CursorColumn=27
CursorLine=74
JumpList=
ViMarks=.,75,34,[,75,22,],75,34

[view-settings,view=0,item:report.tex]
CursorColumn=60
CursorLine=12
JumpList=
ViMarks=.,18,0,[,18,0,],18,0
